# change the default prefix binding of Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# set vi mode
set-window-option -g mode-keys vi

# 'v' starts a selection and 'y' finishes
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# keep the current working directory when splitting pane/creating
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '|' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window      -c "#{pane_current_path}"

#
# COLOURS
#

## default statusbar colors
set-option -g status-style fg=colour250
set-option -g status-style bg=colour234

# default left statusbar colors
set-option -g status-left-style fg=colour250
set-option -g status-left-style bg=default

# default right statusbar colors
set-option -g status-right-style fg=colour240
set-option -g status-right-style bg=default

# default window title colors
set-window-option -g window-status-style fg=colour240
set-window-option -g window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour252
set-window-option -g window-status-current-style bg=default

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour235

# message text
set-option -g message-style fg=colour232
set-option -g message-style bg=colour32

# pane number display
set-option -g display-panes-active-colour colour32
set-option -g display-panes-colour colour166

set-option -g mode-style fg=colour232
set-option -g mode-style bg=colour32

set-option -g default-shell ~/nashroot/bin/nash
