# enable powerline
source "/usr/share/tmux/powerline.conf"

# change the default prefix binding of Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# set vi mode
set-window-option -g mode-keys vi

# 'v' starts a selection and 'y' finishes
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# keep the current working directory when splitting pane/creating
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '|' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window      -c "#{pane_current_path}"
